*{
    margin: 0;
    padding: 0;
}
body{
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed',sans-serif;
    line-height: 1.7;
    font-size: 13px;
}
.testdemo{
    width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0VA-GF1mqhbUNaJR0SZ-IPpV21sb4QDYc2QVmEMN55-nvSTH99Zwddhdv2zFmPPVcr6c&usqp=CAU);
    background-size: 60px 60px;
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(157,23,157);
    margin-right: 20px;
}
.card-header{
    display: flex;
}
#logo{
    font-size: 13px;
    opacity: 50%;
}
.card-quote{
    font-size: 24px;
    font-weight: 500;
    margin: 20px;
    line-height: 1.3em;

}
.card-info{
    font-size: 16px;
    margin: 10px;
    line-height: 1.5em;
}
.testimonials:nth-of-type(1){
    grid-column: 1/3;
}
.testimonials:nth-of-type(5){
    grid-column: 2/4;
}
.testimonials:nth-of-type(3){
    grid-row: 1/3;
    grid-column: 4/5;
}